# Schedule

./: Schedule.sln
Schedule/Schedule/: App.xaml  App.xaml.cs  Schedule.csproj  math_b.json  math_e.json  math_m.json  math_me.json  math_r.json  timetable.json
Schedule/Schedule.Android/: MainActivity.cs  Schedule.Android.csproj  SplashActivity.cs
Schedule/Schedule.Android/Properties/: AndroidManifest.xml
Schedule/Schedule.Android/Resources/: Resource.designer.cs
Schedule/Schedule.Android/Resources/drawable/: splash_screen.xml
Schedule/Schedule.Android/Resources/values/: styles.xml
Schedule/Schedule.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Schedule.UWP.csproj  json.txt
Schedule/Schedule.UWP/Properties/: AssemblyInfo.cs
Schedule/Schedule.iOS/: Schedule.iOS.csproj
Schedule/Schedule/Models/: Desire.cs  Schedule.cs  TimelineItem.cs  Timetable.cs
Schedule/Schedule/ViewModels/: DayViewModel.cs  DesireViewModel.cs  FillFriday.cs  FillMonday.cs  FillSaturday.cs  FillThursday.cs  FillTuesday.cs  FillWednesday.cs  SelectUser.cs  SomeClass.cs  TimelineViewModel.cs
Schedule/Schedule/Views/: ContactUsPage.xaml  ContactUsPage.xaml.cs  DesirePage.xaml  DesirePage.xaml.cs  Login.xaml  Login.xaml.cs  MasterDetailPage1.xaml  MasterDetailPage1.xaml.cs  MasterDetailPage1Detail.xaml  MasterDetailPage1Detail.xaml.cs  MasterDetailPage1Master.xaml  MasterDetailPage1Master.xaml.cs  MasterDetailPage1MenuItem.cs  ScheduleTabbedPage.xaml  ScheduleTabbedPage.xaml.cs  TimelinePage.xaml  TimelinePage.xaml.cs
Schedule/Schedule/Views/Days/: DayFriday.xaml  DayFriday.xaml.cs  DayMonday.xaml  DayMonday.xaml.cs  DaySaturday.xaml  DaySaturday.xaml.cs  DayThursday.xaml  DayThursday.xaml.cs  DayTuesday.xaml  DayTuesday.xaml.cs  DayWednesday.xaml  DayWednesday.xaml.cs
