<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="math_b.json" />
    <None Remove="math_m.json" />
    <None Remove="timetable.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="math_b.json" />
    <EmbeddedResource Include="math_m.json" />
    <EmbeddedResource Include="timetable.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Xamarin.Forms" Version="3.4.0.1008975" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\MasterDetailPage1MenuItem.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Days\DayMonday.xaml.cs">
      <DependentUpon>DayMonday.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Days\DayTuesday.xaml.cs">
      <DependentUpon>DayTuesday.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Days\DayWednesday.xaml.cs">
      <DependentUpon>DayWednesday.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Days\DayThursday.xaml.cs">
      <DependentUpon>DayThursday.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Days\DayFriday.xaml.cs">
      <DependentUpon>DayFriday.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Days\DaySaturday.xaml.cs">
      <DependentUpon>DaySaturday.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\Login.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MasterDetailPage1.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MasterDetailPage1Detail.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MasterDetailPage1Master.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Days\DayMonday.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ScheduleTabbedPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TimelinePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>